---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: my-resource.example.com
spec:
  group: example.com
  kind: MyResource
  singular: my-resource
  plural: my-resources
  shortNames: ["mr"]
